<html>
    <head>

    </head>
    <body>
        <table style="width:100%">
                <tr>
                    <th></th>
                    <th></th> 
                    <th>En (Municipio) (Estado) a (Fecha actual)</th>
                </tr>
                <tr>
                    <p>Siendo las 12:00 Hrs. del día y mes actual se levanta la siguiente acta de siniestros por </br>
                        defunción de semovientes, derivada del reporte 99,567 asociado a la UPP 123456789012 </br>
                        cuyo propietario es Rolando Mota del Campo, donde se manifestó la defunción de 5 animales </br>
                        de la especie bovinos con la función de doble propósito, manifestando que el siniestro fue </br>
                        provocado por envenenamiento accidental, por la ingestión de plantas toxicas.</br>
                        Por lo que se procedió a realizar la inspección de todos y a cada uno de los cadáveres y</br>
                        constatar la existencia, la causa y el tiempo del deceso.</p></br>
                    </p>
                </tr>
                <tr>
                    <table>
                        <tr>
                            <th>Siniestro</th>
                            <th>Reporte</th>
                            <th>Raza</th>
                            <th>Color</th>
                            <th>Sexo</th>
                            <th>Identificador</th>
                            <th>Característica pos mortem</th>
                            <th>Suma asegurada</th>
                        </tr>
                        <tr>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                        </tr>
                    </table>
                </tr>
                <tr>
                    <p>Como resultado de esta inspección, se localizaron (numeroAnimales) animales.</p>
                </tr>
                <tr>
                    <p><b>El productor manifiesta lo siguiente:</b> (diceProductor)</p>
                </tr>
                <tr>
                    <p><b>Tratamientos:</b> (tratamientos)</p>
                </tr>
                <tr>
                    <p><b>Medicina Preventiva:</b> (medicinaPreventiva)</p>
                </tr>
                <tr>
                    <p><b>Alimentación y Disposición de Agua:</b> (alimentacionAgua)</p>
                </tr>
                <tr>
                    <p><b>Manejo:</b> (manejo)</p>
                </tr>
                <tr>
                    <p><b>La inspección de Campo:</b> (inspecciónCampo)</p>
                </tr>
                <tr>
                    <p><b>Conclusiones:</b> (concluciones)</p>
                </tr>
                <tr>
                    <p><b>Causa de muerte:</b> (causaMuerte)</p>
                </tr>
                <tr>
                    <p><b>Anexo A:</b> Imágenes de cada uno de los cadáveres: (anexoA)</p>
                </tr>
                <tr>
                    <p><b>Anexo B:</b> Documentos que entrega el productor de los tratamientos aplicados. (anexoB)</p>
                </tr>
                <tr>
                    <p><b>Anexo C:</b> Documentos que acreditan la personalidad del productor. (anexoC)</p>
                </tr>
                <tr>
                        <p><b><u>Leída el acta, se firma de Conformidad por los asistentes, siendo las 16:30 del mismo día.</u></b></p>
                </tr>
        </table>
    </body>
</html>